<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-style: normal;
            align-items: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-image: url(WhatsApp\ Image\ 2024-01-31\ at\ 1.39.59\ PM.jpeg);
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            display: block;
            font-size: 60px;
        }

        img {
            width: 30%;
            height: auto;
            position: absolute;
            top: 25%;
            left: 35%;
        }
    </style>

</head>

<body>
    <h1> Registration Successful</h1>
    <img src="Screenshot (250)-PhotoRoom.png-PhotoRoom.png">
</body>

</html>